fga-eps-mds/2023-1-MeasureSoftGram-Helper-Action/action.yml
name: 'Action Helper'
description: 'Helper action'
inputs:
  host:
    description: "SonarQube Server URL"
    required: false
  token:
    description: "Sonarqube token"
    required: false
  githubToken:
    description: "Github token. https://docs.github.com/en/actions/reference/authentication-in-a-workflow#about-the-github_token-secret"
    required: true
  metricsRepo:
    description: "Repository name where metrics will be stored"
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

fga-eps-mds/2023-1-MeasureSoftGram-Helper-Action/.github/workflows/msgram.yml
- name: Rodar a action de helper
  uses: ./ # Uses an action in the root directory
  id: msgram
  with:
    githubToken: ${{ secrets.API_TOKEN_DOC }}
    metricsRepo: "2023-1-MeasureSoftGram-Helper-Action"

fga-eps-mds/2023-1-MeasureSoftGram-Helper-Action/.github/workflows/msgram.yml
- name: Msgram helper action
  uses: ./ # Uses an action in the root directory
  id: msgram
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    metricsRepo: "2023-1-MeasureSoftGram-doc"